
import { DoorConfig, DoorQuestData } from './types';

export const MAIN_DOORS: DoorConfig[] = [
  { id: '1', label: '1' },
  { id: '2', label: '2' },
  { id: '3', label: '3' },
  { id: '4', label: '4' },
];

export const FINAL_DOOR_ID = '14';

export const DEFAULT_NARRATIVE = 'Вечером 13 февраля принцесса Натали оставила свечу зажженой догорать в ее спальне. Обняла кота и уснула. Той ночью ей приснился странный сон. Что она стоит перед множеством дверей. Интересно какую дверь стоит попробовать открыть первой?';

export const DOOR_SELECTION_TEXTS: Record<string, string> = {
  '1': 'Принцесса продолжала идти через лес с котом, но внезапно все исчезло и она вновь оказалась в комнате с дверьми. "Хммм", подумала принцесса - "За этим всем точно скрывается какое-то волшебство. Интересно встречу ли я еще храброго сэра Уму". И принцесса открыла новую дверь.',
  '2': 'Натали смахнула слезы. "Вот это путешествие. Я уже и забыла про эти двери. Но что же делать, посмотрим что будет дальше"',
  '3': 'Когда Натали открыла глаза, она уже снова стояла перед рядом дверей. Красивый был бал, но придется продолжить путь. Принцесса постучала в следующую дверь.',
  '4': 'Какой красивый был закат и море! Вот бы остаться там жить, жаль что дверь уже не откроется. Придется идти дальше.'
};

export const DOOR_QUESTS: Record<string, DoorQuestData> = {
  '1': {
    initialStepId: 'start',
    steps: {
      'start': {
        text: 'Открыв дверь, Натали оказалась в на узкой тропинке в густом лесу. Деревья покачивались в такт ветру и шумели листвой. Вокруг пели птицы, но не спешили показываться на глаза принцессе. Натали задумалась…',
        choices: [
          { label: 'Остановиться и насладиться лесом.', nextStepId: 'rose_path' },
          { label: 'Продолжить путь по тропинке.', nextStepId: 'moss_path' }
        ]
      },
      'rose_path': {
        text: `Остановившись и закрыв глаза, Натали вдохнула запах леса полной грудью. Пахло теплом, елью и земляникой. Натали подняла голову и солнце пробиваясь сквозь деревья защекотало кожу на ее лице. Улыбнувшись, Натали поняла что готова продолжить путь по тропинке. \nДень был летним и жарким, но деревья закрывали солнце, поэтому принцесса наслаждалась своим путешествием. Она даже начала подпевать щебету птиц. Неожиданно тропа вывела ее на поляну. На поляне ее поджидала огромная стая голубей (их там под сотню) и вид у них был максимально разбойничий. Что же делать?\n`,
        choices: [
          { label: 'Закрыть глаза и пробежать сквозь стаю голубей.', nextStepId: 'deer_talk' },
          { label: 'Попробовать прокрасться по краю поляны.', nextStepId: 'boat_ride' }
        ]
      },
      'moss_path': {
        text: `Натали почувствовала в себе невероятную бодрость и отмела все мысли об остановке. Дорога ее манила, интересно что же откроется в ее конце. Напевая песню и перепрыгивая через ямы на дороге Натали быстро шла по лесу. \nНеожиданно тропа вывела ее на поляну. На поляне ее поджидала огромная стая голубей (их там под сотню) и вид у них был максимально разбойничий. Что же делать?\n`,
        choices: [
          { label: 'Закрыть глаза и пробежать сквозь стаю голубей.', nextStepId: 'deer_talk' },
          { label: 'Попробовать прокрасться по краю поляны.', nextStepId: 'boat_ride' }
        ]
      },
      'deer_talk': {
        text: `Принцесса была не из тех что могут остановить какие-то голуби, пусть даже они ей и не нравились. Глубоко вдохнув и наметив направление, Натали закрыла глаза. И вдруг услышала  “Рррразойдись! Наглые морррды. Освободить дорогу принцессе!”. Принцесса открыла глаза под шелест голубиных крыльев и увидела что в центре поляны стоит белоснежный кот в сапогах. Одной лапой придерживал поля шляпы, во второй лапе была шпага, которой он размахивал и распугивал голубей. Голуби разлетелись и принцессе пора было отблагодарить своего спасителя.`,
        choices: [
          { label: 'Подойти и сделать учтивый книксен', nextStepId: 'finish_1' },
          { label: 'Подбежать и обнять кота.', nextStepId: 'finish_2' }
        ]
      },
      'boat_ride': {
        text: `Принцесса не отводя взгляд от голубей на поляне начала осторожно пробираться по краю поляны. Голуби косились на нее взглядом, но больше пока ничего не делали. Неожиданно какой-то куст уколол ее ногу колючкой и она отвела взгляд от поляны. Пока принцесса рассматривала укол, на поляне раздалось “Рррразойдись! Наглые морррды. Освободить дорогу принцессе!”. Принцесса подняла взгляд под шелест голубиных крыльев и увидела что в центре поляны стоит белоснежный кот в сапогах. Одной лапой он придерживал поля шляпы, во второй лапе была шпага, которой он размахивал и распугивал голубей. Голуби разлетелись и принцессе пора было отблагодарить своего спасителя.`,
        choices: [
          { label: 'Подойти и сделать учтивый книксен', nextStepId: 'finish_1' },
          { label: 'Подбежать и обнять кота.', nextStepId: 'finish_2' }
        ]
      },
      'finish_1': {
        text: `Не смотря на всю радость от спасения принцесса не забывала правильные манеры. Она спокойно подошла к кoту и сделала учтивый книксен: “Позвольте узнать имя моего спасителя. Вы кажетесь мне удивительно знакомым”.
Кот элегантным движением снял шляпу с пером и склонил голову “Сэр Умка к вашим услугам. Но вы прррринцесса можете звать меня Ума”
“Какое классное имя “Ума”. Вы очень храбрый кот, а еще мне нравится как вы мурчите. Скажите, вы направляетесь не в ту же сторону что и я?” - спросила Натали.
“Пррринцесса, для меня будет честью проводить вас сквозь этот волшебный лес” - ответил Умка.
Кот вложил шпагу в ножны и принцесса под мурчание кота продолжила свой путь через лес.
`,
        isEnd: true
      },
      'finish_2': {
        text: `Принцесса от радости забыла все правила учтивости, которым ее обучали, подбежала и обняла кота. Кот в начале смутился, но потом начал мурлыкать. Внезапно принцесса опомнилась, покраснела, отстранилась от кота и подражая интонациям королевы сказала: “Прошу простить мою эмоциональность. Скажите, как зовут моего спасителя? Вы кажетесь мне удивительно знакомым”.
Кот элегантным движением снял шляпу с пером и склонил голову “Сэр Умка к вашим услугам. Но вы прррринцесса можете звать меня Ума”
“Какое классное имя “Ума”. Вы очень храбрый кот, а еще мне нравится как вы мурчите. Скажите, вы направляетесь не в ту же сторону что и я?” - спросила Натали.
“Пррринцесса, для меня будет честью проводить вас сквозь этот волшебный лес” - ответил Умка.
Кот вложил шпагу в ножны и принцесса под мурчание кота продолжила свой путь через лес.
`,
        isEnd: true
      }
    }
  },
  '2': {
    initialStepId: 'start',
    steps: {
      'start': {
        text: `Принцесса стояла перед входом на площадь, на которой заканчивались последние приготовления к ярмарке и горожане уже толпой валили на площадь сквозь открывшиеся ворота. Принцесса подняла взгляд и увидела как ветер треплет тканевую вывеску “Ярмарка “Море эмоций””. Мальчишки глашатаи срывали голос, зазывая на ярмарку, которая приехала в город только на один день.  Но неожиданно сквозь гомон толпы и крики глашатаев Натали услышала разговор двух людей “Конрад заболел и нам срочно нужен человек, который бы помогал гостям на ярмарке”. Принцесса задумалась…`,
        choices: [
          { label: 'Отправиться на ярмарку гостем', nextStepId: 'joy_path' },
          { label: 'Предложить свою помощь', nextStepId: 'help_path' }
        ]
      },
      'joy_path': {
        text: `Принцессе не пристало работать как какой-то простолюдинке. Отмахнувшись от мысли о том чтобы помочь организаторам ярмарки, Натали высоко подняла голову и прошла сквозь ворота на площадь. Чуть не сбив на входе рыжеволосую девушку Натали с головой нырнула в мир развлечений: плеватели огнем, фокусники, выступления уличных бардов, сладости которые доставались ей за ее красивую улыбку. За всеми этим Натали не заметила как день пролетел и наступил вечер, она поняла что проголодалась. Принцесса заказала у уличного торговца новое для себя блюдо - шаурму и стоя в очереди заметила как какой-то мальчишка обчищает карманы покупателей.`,
        choices: [
          { label: 'Позвать охрану.', nextStepId: 'loud_joy_path' },
          { label: 'Промолчать.', nextStepId: 'silent_joy_path' }
        ]
      },
      'help_path': {
        text: `Раньше принцессе не приходилось работать и она решила что это будет интереснее любого развлечения на ярмарке. Она подошла и предложила помощь.
“Ох, ты нас просто спасла”, сказал тот что был повыше - “Нужно помогать посетителям найти нужный аттракцион и объяснять где что происходит. Плачу 2 серебряных за весь день. Если согласна, вон там стоит Маришка она тебе все объяснит” - он указал на рыжую девушку за воротами.
Девушка выдала принцессе деревянную табличку с планом площади объяснила где что находится. День для Натали пролетел незаметно. Она провожала гостей к нужным им местам, следила за расписанием выступлений артистов на ярмарке и звала гостей поторопиться на выступления, играла с детьми, пока взрослые были заняты торгом с лавочниками.
Вечером  Маришка позвала ее поужинать и предложила купить новое для принцессы блюдо - шаурму. Пока они стояли в очереди за едой, Натали заметила  как какой-то мальчишка обчищает карманы покупателей.
`,
        choices: [
          { label: 'Позвать охрану.', nextStepId: 'loud_help_path' },
          { label: 'Промолчать.', nextStepId: 'silent_help_path' }
        ]
      },
      'loud_joy_path': {
        text: `Натали не могла промолчать, когда видела несправедливость. Она крикнула охрану и стражники тут же появились из толпы и увели воришку. Торговец шаурмой выскочил из палатки и перед всеми поблагодарил за бдительность, - “Спасибо, что помогла остановить воришку. Больше они не вздумают заниматься такими делами рядом с моей палаткой. Вот держи билет в благодарность” - он отдал билет на полет на воздушном шаре - “Покупал для своей дочери, но я ее и так задариваю подарками”
Билет был на полет над городом ранним утром, но до утра принцесса нашла чем заняться. Сначала она смотрела вечернее театральное выступление на сцене. А после этого выступала местная модной бардовской группы Tritia. Натали услышала их впервые но они так ей понравились, что она отплясывала всю ночь и к утру уже выучила песни наизусть и подпевала бардам. И к рассвету она стояла перед воздушным шаром, привязанным к земле у края площади и готовящемся к запуску.
`,
        choices: [
          { label: 'Полететь на шаре.', nextStepId: 'finish_1' },
          { label: 'Остаться на земле.', nextStepId: 'finish_2' }
        ]
      },
      'silent_joy_path': {
        text: `Натали пожалела мальчишку, он был тощий, с длинными немытыми волосами закрывающими глаза, в рваной одежде и босиком. Принцесса решила, что горожанин не слишком обеднеет, если из его карманов исчезнет пара медяков.
Когда воришка отбежал к группе таких же оборванцев, Натали подошла к ним, чтобы сказать что это незаконно и им не стоит таким заниматься. Мальчишки засмеялись над ней: “Эти богатеи не обеднеют. У нас знаешь ли жизнь не сахар, без родителей все приходится добывать самим.”, - парень быстро понял, что девушка их пожалела “Ты можешь помочь нам избавиться от бедности. Ты в хорошей одежде, тебя никто ни в чем подозревать не будет. Все что нужно это поотвлекать эти богатеньких горожан, а уж мы своего не упустим”.
Принцесса была против нарушения законов, но оставить их оборванными и голодающими она тоже не могла, так что скрепя сердце она согласилась. 
Вечером было театральное представление, а ночью выступление группы бардов Tritia. Натали очень понравились песни этой группы, но она не смогла ими насладиться, потому что помогала отвлекать зрителей для темных делишек маленькой банды. 
К утру их предводитель поблагодарил Натали за то что она для них сделала и за помощь отдал ей билет на полет на воздушном шаре, который он стянул у какого-то посетителя ярмарки.
Так к рассвету Натали оказалась в расстроенных чувствах прямо перед воздушным шаром, который готовился к полету.
`,
        choices: [
          { label: 'Полететь на шаре.', nextStepId: 'finish_1' },
          { label: 'Остаться на земле.', nextStepId: 'finish_2' }
        ]
      },
      'loud_help_path': {
        text: `Принцесса очень ответственно подошла к своей работе и не могла остаться в стороне в такой момент. Она крикнула охранников и стража быстро задержала и увела маленького разбойника. А счастливый лавочник перед всеми посетителями поблагодарил “Море эмоций” за такую работу и накормил Натали с подружкой шаурмой за счет заведения.
Вечером нужно было смотреть за порядком на театральном представлении, а ночью за тем, чтобы не было дебоширов на концерте модной бардовской группы Tritia. Принцессе пришлось потрудиться, но выступление группы ей так понравилось, что она решила обязательно побывать на их концерте обычным зрителем.
К рассвету зрители стали расходиться и площадь пустеть, а Маришка подозвала Натали к себе: “Ты сегодня так меня выручила. Во всем можно было положиться на тебя. Идем покажу кое что классное”, - она подвела принцессу к воздушному шару - “Зрители разошлись, ярмарка окончена, мы теперь тоже можем отдохнуть. Хочешь полетать над городом?”
`,
        choices: [
          { label: 'Полететь на шаре.', nextStepId: 'finish_1' },
          { label: 'Остаться на земле.', nextStepId: 'finish_2' }
        ]
      },
      'silent_help_path': {
        text: `Натали пожалела мальчишку, он был тощий, с длинными немытыми волосами закрывающими глаза, в рваной одежде и босиком. Принцесса решила, что горожанин не слишком обеднеет, если из его карманов исчезнет пара медяков.
Когда воришка отбежал к группе таких же оборванцев, Натали отпросилась у Маришки и подошла к ним, чтобы сказать что это незаконно и им не стоит таким заниматься. Мальчишки засмеялись над ней: “Эти богатеи не обеднеют. У нас знаешь ли жизнь не сахар, без родителей все приходится добывать самим.”, - парень быстро понял, что девушка их пожалела - “Ты можешь помочь нам избавиться от бедности. Ты тут работаешь, тебя никто ни в чем подозревать не будет. Все что нужно это поотвлекать эти богатеньких горожан, а уж мы своего не упустим”.
Принцесса была против нарушения законов, но оставить их оборванными и голодающими она тоже не могла, - “У меня к вам встречное предложение. Вы не делаете ничего незаконного, а я вам завтра утром отдам два серебряных”. 
“Вооот, это другой разговор”, - одобрил главарь маленьких разбойников, - “Но ты смотри, если обманешь, мы тебя найдем”
Вечером нужно было смотреть за порядком на театральном представлении, а ночью за тем, чтобы не было дебоширов на концерте модной бардовской группы Tritia. Принцессе пришлось потрудиться, но выступление группы ей так понравилось, что она решила обязательно побывать на их концерте обычным зрителем.
К рассвету зрители стали расходиться и площадь пустеть, а Маришка подозвала Натали к себе: “Ты сегодня так меня выручила. Во всем можно было положиться на тебя. Идем покажу кое что классное”, - она подвела принцессу к воздушному шару - “Зрители разошлись, ярмарка окончена, мы теперь тоже можем отдохнуть. Хочешь полетать над городом?”
`,
        choices: [
          { label: 'Полететь на шаре.', nextStepId: 'finish_1' },
          { label: 'Остаться на земле.', nextStepId: 'finish_2' }
        ]
      },
      'finish_1': {
        text: `Принцессе было страшно. Страшно интересно как же выглядит город с высоты птичьего полета и она не могла упустить такую возможность. Поэтому она храбро забралась в корзину. Когда поднялись на высоту Натали улыбалась вспоминая как удивительно прошел последний день, а ветер трепал ее кудри. Было прохладно, но только до того момента как солнце поднялось над горизонтом. Это был самый красивый рассвет, который видела Натали, на глазах навернулись слезы счастья…`,
        isEnd: true
      },
      'finish_2': {
        text: `Принцессе было страшно. Страшно оказаться на высоте полета птиц в такой маленькой и не очень крепкой на вид корзинке. Она осталась на земле в безопасности и смотрела как другие люди взлетели вверх. В момент, когда над горизонтом показалось солнце наверху раздались радостные крики. Натали стало обидно, что она так и не решилась полететь вместе со всеми и на глазах навернулись слезы…`,
        isEnd: true
      }
    }
  },
  '3': {
    initialStepId: 'start',
    steps: {
      'start': {
        text: `Шагнув в новую дверь, Натали оказалась перед широкой белой каменной лестницей. Наверху разгуливали нарядные люди, перед ней сделал учтивый поклон камердинер: “Добро пожаловать на ежегодный бал “Хастл””. Натали сделала книксен и заметила что она здесь оказалась тоже в пышном и красивом платье. Она подошла к зеркалу - волосы уложены по последней моде в королевстве, платье такое что глаз не оторвать. Новая дверь ей определенно нравилась. Принцесса улыбнулась, показала язык отражению в зеркале и начала подниматься по лестнице.
Поднявшись принцесса оказалась у входа в огромный зал в котором пока еще не начались танцы и люди в нем разделились на группки и общались. К принцессе подошел один из слуг: “Мадам, пока не начался бал разрешите вас проводить на дегустацию. Сегодня господин Вольчек демонстрирует нам свое новое блюдо - вензель с малиной, а также заморский напиток - кофе”
`,
        choices: [
          { label: 'Отправиться на дегустацию', nextStepId: 'drink_path' },
          { label: 'Отказаться', nextStepId: 'notdrink_path' }
        ]
      },
      'drink_path': {
        text: `Натали проводили в отдельный зал, где люди ходили вокруг столиков с небольшими фарфоровыми чашками и изысканными блюдцами с пирожными. Запах стоял невероятно вкусный, Натали подумала что хочет остаться жить в этой комнате. В центре зала стоял очень упитанный мужчина с длинной бородой, а вокруг него толпились люди и слушали его речь: “Наши самые доверенные купцы отправляются за тридевять земель чтобы добыть эти зерна. Здесь мы их обжариваем в печи, молотим в пыль, а затем варим этот напиток. Вдохните его аромат…” Вся толпа поднесла чашки к лицу и дружно вдохнула. 
Принцесса взяла чашку с кофе и вензель с ближайшего столика, закрыла глаза, вдохнула аромат этого волшебного зелья и как будто сама перенеслась в другую южную страну. Она откусила вензель, отпила кофе и это было так вкусно, что она подумала остаться здесь и не идти на бал. Но спустя пару чашек кофе она утолила голод и решила что готова к танцам. А из большого зала как раз начала звучать музыка, так что принцесса поспешила туда.
Вернувшись в зал она увидела что танцоры разбились на две группы - более опытные танцоры и менее опытные. К каким же ей пойти?`,
        choices: [
          { label: 'Отправиться к более опытным.', nextStepId: 'old_drink_path' },
          { label: 'Отправиться к менее опытным.', nextStepId: 'young_drink_path' }
        ]
      },
      'notdrink_path': {
        text: `Принцесса решила что не голодна и отказалась. Она пошла вдоль стен зала, разглядывая картины. Каких здесь только не было и пейзажи разных стран и портреты (явно королевской семьи) и изысканные натюрморты. Засмотревшись на картины, принцесса врезалась в одну из участниц бала. “Ох, простите мне мою неловкость” - извинилась принцесса.
“Что вы ничего страшного, я сама виновата, что не заметила вас” - ответила незнакомка, она прищурилась - “А вы ведь не из нашего королевства? Я не помню вас на прошлых балах”. 
“Да, я прибыла издалека. Меня зовут Натали и я раньше вообще не танцевала хастл” - Натали была рада познакомиться с кем-то из местных.
“Я - Хельга. Ничего страшного, хастл не сложно танцевать”. Хельга показала несколько базовых движений и Натали, которая раньше уже занималась танцами быстро их выучила. А тут как раз заиграла музыка и Натали заметила как участники бала начали собираться в две группы - более опытные танцоры и менее опытные. К каким же ей пойти?
`,
        choices: [
          { label: 'Отправиться к более опытным.', nextStepId: 'old_notdrink_path' },
          { label: 'Отправиться к менее опытным.', nextStepId: 'young_notdrink_path' }
        ]
      },
      'old_drink_path': {
        text: `Не смотря на то что Натали раньше не танцевала хастл она решила отправиться к опытным танцорам. Решила  что справится, она ведь раньше уже занималась танцами. К ней подошел высокий и подтянутый молодой человек в синем сюртуке и пригласил на танец. Это был просто худший танец в жизни Натали. Молодой человек как будто решил показать насколько он лучше танцует на ее фоне и выписывал различные движения вокруг нее, пока она по большей части просто стояла. Принцесса подумала что мысль остаться в комнате с кофе и пирожными была не так плоха. Как только танец закончился, принцесса поспешно поблагодарила ее партнера за танец и сбежала из зала на балкон на свежий воздух.
На балконе принцесса отдышалась от стыда и решила остаться подольше наедине с теплой летней ночью. Она засмотрелась на звезды и увидела как одна из них падает с неба.
`,
        choices: [
          { label: 'Загадать желание.', nextStepId: 'finish_1' },
          { label: 'Не загадывать желания.', nextStepId: 'finish_2' }
        ]
      },
      'young_drink_path': {
        text: `Натали решила не слишком переоценивать свои силы, она конечно занималась раньше танцами, но хастл - это что-то новенькое для нее, поэтому отправилась к менее опытным танцорам. К ней тут же подошел галантный молодой человек: “Принц Эндрю, к вашим услугам. Разрешите пригласить вас на танец”. 
“Конечно, принц. С удовольствием”, - ответила принцесса немного волнуясь. 
Танец ей очень понравился, принц заметил что она не очень опытный танцор и подстраивался, чтобы ей было удобно, а ее танец выглядел для зрителей с выгодной стороны. Она радовалась, что решила не оставаться в зале с кофе и пирожными. 
 “Ох, принцесса, как хорошо вы танцуете, весь вечер провел бы с вами!” - обратился он к Натали после танца. Но запыхавшаяся и смущенная принцесса смогла только поспешно извиниться и сбежала из зала на балкон на свежий воздух.
На балконе принцесса отдышалась и решила остаться подольше наедине с теплой летней ночью. Она засмотрелась на звезды и увидела как одна из них падает с неба.
`,
        choices: [
          { label: 'Загадать желание.', nextStepId: 'finish_1' },
          { label: 'Не загадывать желания.', nextStepId: 'finish_2' }
        ]
      },
      'old_notdrink_path': {
        text: `Не смотря на то что Натали только что выучила несколько движений она решила отправиться к опытным танцорам и покинула Хельгу. Решила что справится, она ведь раньше уже занималась танцами. К ней подошел высокий и подтянутый молодой человек в синем сюртуке и пригласил на танец. Это был просто худший танец в жизни Натали. Молодой человек как будто решил показать насколько он лучше танцует на ее фоне и выписывал различные движения вокруг нее, пока она по большей части просто стояла и не могла показать выученных движений. Как только танец закончился, принцесса поспешно поблагодарила ее партнера за танец и сбежала из зала на балкон на свежий воздух.
На балконе принцесса отдышалась от стыда и решил остаться подольше наедине с теплой летней ночью. Она засмотрелась на звезды и увидела как одна из них падает с неба.
`,
        choices: [
          { label: 'Загадать желание.', nextStepId: 'finish_1' },
          { label: 'Не загадывать желания.', nextStepId: 'finish_2' }
        ]
      },
      'young_notdrink_path': {
        text: `Натали решила не слишком переоценивать свои силы, ведь хастл - это что-то новенькое для нее, поэтому присоединилась к Хельге и они отправились к менее опытным танцорам. К ней тут же подошел галантный молодой человек: “Принц Эндрю, к вашим услугам. Разрешите пригласить вас на танец”. 
“Конечно, принц. С удовольствием”, - ответила принцесса немного волнуясь. 
Танец ей очень понравился, принц заметил что она не очень опытный танцор и подстраивался, чтобы ей было удобно, а ее танец выглядел для зрителей с выгодной стороны. Она радовалась, что не пошла пить кофе с пирожными, а познакомилась с Хельгой и научилась движениям танца. 
 “Ох, принцесса, как хорошо вы танцуете, весь вечер провел бы с вами!” - обратился он к Натали после танца. Но запыхавшаяся и смущенная принцесса смогла только поспешно извиниться и сбежала из зала на балкон на свежий воздух.
На балконе принцесса отдышалась и решила остаться подольше наедине с теплой летней ночью. Она засмотрелась на звезды и увидела как одна из них падает с неба.
`,
        choices: [
          { label: 'Загадать желание.', nextStepId: 'finish_1' },
          { label: 'Не загадывать желания.', nextStepId: 'finish_2' }
        ]
      },
      'finish_1': {
        text: `Принцесса вспомнила наставления придворного астролога, закрыла глаза и загадала желание. Каким было желание история умалчивает, ведь принцесса никому об этом не сказала - иначе желания не сбываются.`,
        isEnd: true
      },
      'finish_2': {
        text: `Принцесса недолюбливала придворного астролога и не очень верила его обещаниям. Поэтому увидев падающую звезду, принцесса решила не загадывать желание и вообще зажмуриться и не смотреть на нее.`,
        isEnd: true
      }
    }
  },
  '4': {
    initialStepId: 'start',
    steps: {
      'start': {
        text: `Дверь открылась и на этот раз принцесса оказалась на море. На берег с шумом накатывали волны, а ветер растрепал волосы. Принцесса даже запрыгала на месте от радости: “Вот это удача, кто бы мог подумать что тут будет настоящее море!” Натали остановилась и с улыбкой глубоко вдохнула этот вкусный воздух. Вокруг никого не было, чем же здесь заняться?`,
        choices: [
          { label: 'Любоваться морем', nextStepId: 'look_path' },
          { label: 'Зайти в воду', nextStepId: 'sweem_path' }
        ]
      },
      'look_path': {
        text: `Принцесса решила остановиться и полюбоваться морем. Она села на пляже и долго смотрела как облака плывут к горизонту на встречу с морем, слушала как волны шумят у берега и испытывала такое умиротворение от слияния с этим бесконечно-вечным морем. Ей казалось что только оно во всем мире ее понимает.
А когда ей наскучило сидеть на одном месте она пошла вдоль берега, решила что обойдет все море целиком по кругу. Спустя неопределенное количество времени такого путешествия Натали увидела небольшой домик на холме.
`,
        choices: [
          { label: 'Остановиться и понаблюдать.', nextStepId: 'stay_path' },
          { label: 'Пройти мимо.', nextStepId: 'walk_path' }
        ]
      },
      'sweem_path': {
        text: `Принцесса подняла подол платья, сбросила ботинки и забежала в воду. Вода была теплая и она побежала по воде вдоль берега пока вся не покрылась брызгами, а потом долго смеялась. Натали давно не была так искренне счастлива. 
Когда первая эйфория прошла принцесса задумалась что же делать дальше. Она пошла вдоль берега, решила что обойдет все море целиком по кругу. Спустя неопределенное количество времени такого путешествия Натали увидела небольшой домик на холме.
`,
        choices: [
          { label: 'Остановиться и понаблюдать.', nextStepId: 'stay_path' },
          { label: 'Пройти мимо.', nextStepId: 'walk_path' }
        ]
      },
      'stay_path': {
        text: `Натали замедлила шаг, а потом и вовсе остановилась и стала смотреть за жизнь этого дома. Она подумала что если и готова променять дворец на что-то, то это будет такой домик у моря. 
Возле дома бегал ребенок с собакой, и паслись куры, потом вышла высокая темноволосая женщина и начала собирать белье с веревок. Закончив, женщина подошла к калитке и помахала принцессе рукой, приглашая подойти. Натали поняла, что задумавшись, она все это время пялилась на жителей дома. Она смутилась, но решила подойти.
Женщина тепло поприветствовала путницу и предложила отдохнуть у них и остаться с ними на ужин или хотя бы взять с собой еды, она заметила, что Натали путешествует с пустыми руками.
`,
        choices: [
          { label: 'Остаться на ужин.', nextStepId: 'finish_1' },
          { label: 'Взять ужин с собой.', nextStepId: 'finish_2' }
        ]
      },
      'walk_path': {
        text: `Натали подошла ближе. Возле дома бегал ребенок с собакой, и паслись куры. Сначала принцесса хотела остановиться и понаблюдать за жизнью дома, но потом решила, что пялиться будет неприлично и пошла дальше.
Она уже удалялась от дома как неожиданно ее нагнал пес: “Ты что тут ходишь и вынюхиваешь где я спрррятал свои косточки?”
“Что? Нет! О чем ты?” - принцесса была погружена в свои мысли и не ожидала такого вопроса. 
“Ты отпррравилась в путешествие и идешь с пустыми руками? Что ты собираешься есть?” - пес продолжал подозрительно ее обнюхивать.
Живот принцессы заурчал от напоминания о еде, она развела руками: “Об этом я как-то не подумала”
“Хм, ну раз ты не собиралась воррровать мои косточки, идем я уговорю хозяев покормить тебя ужином. Или они хотя бы дадут тебе еды с собой в дорогу”
`,
        choices: [
          { label: 'Остаться на ужин.', nextStepId: 'finish_1' },
          { label: 'Взять ужин с собой.', nextStepId: 'finish_2' }
        ]
      },
      'finish_1': {
        text: `Натали согласилась остаться на ужин. Она помогала накрывать на стол. Стол конечно же стоял на улице под деревом, откуда открывался красивый вид на море. Еще она играла с местным мальчишкой и его собакой. К закату пришел глава семейства и вместе с ним на ужин пришли то ли соседи, то ли их дальние родственники, Натали не очень в этом разобралась. 
На ужин конечно была рыба, креветки и другие морепродукты. Натали не очень любила такие блюда, но здесь на природе у моря, они ей понравились. После ужина достали гитару и женщины затянули грустные романсы о море, мореходах и жизни их жен на берегу. Солнце медленно погружалось в океан, принцесса слушала песни и думала о том что хотела бы жить такую же простую жизнь у моря и грустила, о том что сейчас она только наблюдает за чужой жизнью как гостья. А потом неожиданно все закончилось.
`,
        isEnd: true
      },
      'finish_2': {
        text: `Натали не хотела мешать своим присутствием на ужине, но и отказаться от еды ее голодному желудку было выше ее сил. Ей дали с собой в дорогу корзинку с пончиками и бутылку вина. 
Она шла вдоль берега до заката. А когда солнце начало плавно погружаться в пучину волн, то остановилась под большой одинокой сосной, стоявшей недалеко от берега. Она ела пончики, запивала их вином и это был лучший ужин в ее жизни. Она чувствовала как все ее проблемы тонут в морской глубине, вместе с тем как тонуло в море солнце, окрашивая все красными и багряными цветами. А потом после заката неожиданно все закончилось.
`,
        isEnd: true
      }
    }
  }
};

export const FINAL_CHAPTER_TEXT = 'Натали подошла к последней двери и на этот раз закрытая изначально дверь оказалась приоткрыта. Принцесса вошла в нее и проснулась. Она лежала на своей кровати в замке. Кот приоткрыл один глаз, лизнул шершавым языком ее руку и снова уснул. Натали поняла что все эти выборы, которые она совершала были всего лишь сном. А теперь наступил новый день и она может начать его с чистого листа и делать любые выборы, какие только пожелает. Она потянулась и улыбнулась новому дню.';
